<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AgentController.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\AgentController.cs" Line="33" Column="6" />
      <File FileName="Assets\EnemyController.cs" Line="45" Column="5" />
      <File FileName="Assets\Maze.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>