<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="97" Column="91" />
      <File FileName="Assets\AgentController.cs" Line="21" Column="30" />
      <File FileName="Assets\EnemyController.cs" Line="50" Column="4" />
      <File FileName="Assets\Maze.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>