<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterScript.cs">
    <Files>
      <File FileName="Assets\MasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>