<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AgentController.cs">
    <Files>
      <File FileName="Assets\AgentController.cs" Line="21" Column="21" />
      <File FileName="Assets\CapController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Long\Documents\GitHub\Samurai_Racers\Samurai_Racers\Lighting\Assets\Maze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>